<application>
  <component name="DefaultFont">
    <option name="FONT_FAMILY" value="Monospaced" />
  </component>
  <component name="EditorSettings">
    <option name="languageBreadcrumbsMap">
      <map>
        <entry key="SCSS" value="true" />
      </map>
    </option>
    <option name="STRIP_TRAILING_SPACES" value="Whole" />
    <option name="IS_ENSURE_NEWLINE_AT_EOF" value="true" />
    <option name="SHOW_QUICK_DOC_ON_MOUSE_OVER_ELEMENT" value="true" />
    <option name="SHOW_BREADCRUMBS_ABOVE" value="true" />
    <option name="IS_WHEEL_FONTCHANGE_ENABLED" value="true" />
    <option name="KEEP_TRAILING_SPACE_ON_CARET_LINE" value="false" />
  </component>
</application>