<application>
  <component name="DependencyUISettings">
    <option name="UI_SHOW_FILES" value="false" />
  </component>
  <component name="UISettings">
    <option name="MAX_LOOKUP_WIDTH2" value="747" />
    <option name="SHOW_STATUS_BAR" value="false" />
    <option name="SHOW_TOOL_WINDOW_NUMBERS" value="false" />
  </component>
</application>