<keymap version="1" name="Default copy 1" parent="$default">
  <action id="ChangesView.AddUnversioned" />
  <action id="Diagram.DeselectAll" />
  <action id="Diff.ShowSettingsPopup" />
  <action id="FindNext">
    <keyboard-shortcut first-keystroke="f3" />
    <keyboard-shortcut first-keystroke="ctrl l" />
    <keyboard-shortcut first-keystroke="ctrl alt q" />
  </action>
  <action id="FindPrevious">
    <keyboard-shortcut first-keystroke="shift f3" />
    <keyboard-shortcut first-keystroke="shift ctrl l" />
    <keyboard-shortcut first-keystroke="ctrl alt w" />
  </action>
  <action id="GotoTest" />
  <action id="Images.ShowThumbnails" />
  <action id="IntroduceActionsGroup">
    <keyboard-shortcut first-keystroke="shift alt e" />
  </action>
  <action id="NewDir">
    <keyboard-shortcut first-keystroke="shift ctrl d" />
  </action>
  <action id="NewFile">
    <keyboard-shortcut first-keystroke="shift ctrl x" />
  </action>
  <action id="ReformatCode">
    <keyboard-shortcut first-keystroke="ctrl alt l" />
    <keyboard-shortcut first-keystroke="ctrl alt dead_grave" />
  </action>
  <action id="RenameElement">
    <keyboard-shortcut first-keystroke="shift f6" />
    <keyboard-shortcut first-keystroke="shift ctrl q" />
  </action>
  <action id="ReopenClosedTab">
    <keyboard-shortcut first-keystroke="shift ctrl t" />
  </action>
  <action id="RunDashboard.ShowConfigurations" />
  <action id="SelectAllOccurrences">
    <keyboard-shortcut first-keystroke="shift ctrl alt j" />
    <keyboard-shortcut first-keystroke="ctrl alt a" />
  </action>
  <action id="Uml.ShowDiff" />
</keymap>